# Microsoft-Console-app

./: .gitignore  ConsoleApp1.csproj  ConsoleApp1.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  compose.yaml
.github/workflows/: dotnet.yml
Controller/: ErrorController.cs  UserController.cs
Data/: AppDbContext.cs
Exception/: ErrorController.cs  ExceptionMiddleware.cs
Migrations/: 20250625113814_SeedUsers.Designer.cs  20250625113814_SeedUsers.cs  20250627100101_MigrationName.Designer.cs  20250627100101_MigrationName.cs  20250627100120_AddEmailToUsers.Designer.cs  20250627100120_AddEmailToUsers.cs  AppDbContextModelSnapshot.cs
Model/: User.cs  UserDTO.cs
Tests/: ExceptionMiddlewareTets.cs  TestController.cs
